# FactionsFramework

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  plugin.yml  settings.gradle  wercker.yml
framework/: build.gradle  gradle.properties
framework/src/main/java/me/markeh/factionsframework/: FactionsFramework.java  FrameworkConfig.java  LogUtil.java  Metrics.java  Util.java
framework/src/main/java/me/markeh/factionsframework/command/: FactionsCommand.java  FactionsCommandManager.java
framework/src/main/java/me/markeh/factionsframework/command/requirements/: ReqInFaction.java  ReqIsPlayer.java
framework/src/main/java/me/markeh/factionsframework/entities/: FPlayer.java  FPlayers.java  Faction.java  Factions.java  Handler.java
framework/src/main/java/me/markeh/factionsframework/enums/: FactionsVersion.java  Rel.java
framework/src/main/java/me/markeh/factionsframework/event/: EventFactionsCreate.java
framework/src/main/java/me/markeh/factionsframework/jsonconf/: JSONConf.java
framework/src/main/java/me/markeh/factionsframework/layer/: ConfLayer.java  EventsLayer.java  LoadBase.java
framework/src/main/resources/: plugin.yml
gradle/wrapper/: gradle-wrapper.properties
layers/Layer_0_2_2/: build.gradle  gradle.properties
layers/Layer_1_6/: build.gradle  gradle.properties
layers/Layer_1_6/src/main/java/me/markeh/factionsframework/layer/layer_1_6/: CommandManager_1_6.java  Command_1_6.java  Events_1_6.java  FPlayer_1_6.java  Faction_1_6.java  Factions_1_6.java
layers/Layer_1_8/: build.gradle  gradle.properties
layers/Layer_1_8/src/main/java/me/markeh/factionsframework/layer/layer_1_8/: CommandManager_1_8.java  Command_1_8.java  Conf_1_8.java  Events_1_8.java  FPlayer_1_8.java  FPlayers_1_8.java  Faction_1_8.java  Factions_1_8.java  LoadBase_1_8.java
layers/Layer_2_14/: build.gradle  gradle.properties
layers/Layer_2_14/src/main/java/me/markeh/factionsframework/layer/layer_2_14/: CommandManager_2_14.java  Command_2_14.java  Events_2_14.java  FPlayer_2_14.java  FPlayers_2_14.java  Faction_2_14.java  Factions_2_14.java
layers/Layer_2_6/: build.gradle  gradle.properties
layers/Layer_2_6/src/main/java/me/markeh/factionsframework/layer/layer_2_6/: CommandManager_2_6.java  Command_2_6.java  Events_2_6.java  FPlayer_2_6.java  Faction_2_6.java  Factions_2_6.java
layers/Layer_2_7/: build.gradle  gradle.properties
layers/Layer_2_8_15X/: build.gradle  gradle.properties
layers/Layer_2_8_2/: build.gradle  gradle.properties
layers/Layer_2_8_6/: build.gradle  gradle.properties
layers/Layer_2_8_6/src/main/java/me/markeh/factionsframework/layer/layer_2_8_6/: CommandManager_2_8_6.java  Command_2_8_6.java  Events_2_8_6.java  FPlayer_2_8_6.java  FPlayers_2_8_6.java  Faction_2_8_6.java
layers/Layer_2_8_7/: build.gradle  gradle.properties
layers/Layer_2_8_7/src/main/java/me/markeh/factionsframework/layer/layer_2_8_7/: Command_2_8_7.java  Events_2_8_7.java  FPlayer_2_8_7.java  Faction_2_8_7.java  Factions_2_8_7.java
layers/Layer_2_8_8/: build.gradle  gradle.properties
layers/Layer_2_8_8/src/main/java/me/markeh/factionsframework/layer/layer_2_8_8/: CommandManager_2_8_8.java  Command_2_8_8.java
scripts/: clean.sh  eclipse.sh
src/com/massivecraft/factions/zcore/util/: TL.java
src/me/markeh/factionsframework/: FactionsFramework.java  Test.java
src/me/markeh/factionsframework/command/: FactionsCommand.java  FactionsCommandInformation.java  FactionsCommandManager.java
src/me/markeh/factionsframework/command/requirements/: ReqRankAtLeast.java  Requirement.java
src/me/markeh/factionsframework/deprecation/: Deprecation.java
src/me/markeh/factionsframework/entities/: FPlayer.java  FPlayers.java  Faction.java  Factions.java  Handler.java  Messenger.java
src/me/markeh/factionsframework/enums/: FactionsVersion.java  LeaveReason.java  Rel.java
src/me/markeh/factionsframework/event/: BaseEventFactions.java  EventFactionsChunksChange.java  EventFactionsCreate.java  EventFactionsDisband.java  EventFactionsJoin.java  EventFactionsLeave.java  EventFactionsRename.java
src/me/markeh/factionsframework/jsonconf/: JSONConf.java
src/me/markeh/factionsframework/layer/: CommandBase.java  ConfLayer.java  EventsLayer.java
src/me/markeh/factionsframework/layer/layer_1_6/: CommandManager_1_6.java  Command_1_6.java  Conf_1_6.java  FPlayers_1_6.java  Faction_1_6.java  Factions_1_6.java
src/me/markeh/factionsframework/layer/layer_1_8/: Command_1_8.java
src/me/markeh/factionsframework/layer/layer_2_6/: CommandManager_2_6.java  Command_2_6.java  Conf_2.java  Events_2_6.java  FPlayer_2_6.java  FPlayers_2_6.java
src/me/markeh/factionsframework/layer/layer_2_8_2/: CommandManager_2_8_2.java  Command_2_8_2.java
src/me/markeh/factionsframework/layer/layer_2_8_6/: Command_2_8_6.java  FPlayer_2_8_6.java  Faction_2_8_6.java  Factions_2_8_6.java
src/me/markeh/factionsframework/layer/layer_2_8_7/: CommandManager_2_8_7.java  FPlayers_2_8_7.java
src/me/markeh/factionsframework/layers/: ConfLayer.java  EventsLayer.java
src/me/markeh/factionsframework/layers/commandmanager/: CommandManager_1_6.java  CommandManager_2_6.java  CommandManager_2_8_2.java  CommandManager_2_8_6.java  CommandManager_2_8_7.java
src/me/markeh/factionsframework/layers/commands/: CommandBase.java  Command_1_6.java  Command_2_6.java  Command_2_8_2.java  Command_2_8_6.java  Command_2_8_7.java
src/me/markeh/factionsframework/layers/conf/: Conf_1_6.java  Conf_2.java
src/me/markeh/factionsframework/layers/events/: Events_1_6.java  Events_2_6.java  Events_2_8_6.java  Events_2_8_7.java
src/me/markeh/factionsframework/layers/faction/: Faction_1_6_UUID.java  Faction_2_6.java  Faction_2_8_6.java  Faction_2_8_7.java
src/me/markeh/factionsframework/layers/factions/: Factions_1_6.java  Factions_2_6.java  Factions_2_8_6.java  Factions_2_8_7.java
src/me/markeh/factionsframework/layers/fplayer/: FPlayer_1_6.java  FPlayer_2_6.java  FPlayer_2_8_6.java  FPlayer_2_8_7.java
src/me/markeh/factionsframework/layers/fplayers/: FPlayers_1_6.java  FPlayers_2_6.java  (+2 more)
(+15 files in other folders)
