allprojects {
    apply plugin: "application"
    apply plugin: "java"

    repositories {
        mavenLocal()
        jcenter()

        maven {
            url 'https://hub.spigotmc.org/nexus/content/groups/public/'
        }
    }

    dependencies {
        compile group: 'org.spigotmc', name: 'spigot-api', version: project.property("apiversion"), { ext { fatJarExclude = true } }
    }

    mainClassName = 'me.markeh.factionsframework.FactionsFramework'
}

task copyResources {
    outputs.file new File("$buildDir/plugin.yml")
    doLast {
        copy {
            from "plugin.yml"
            into "$buildDir"
        }
    }
}

applicationDistribution.from(copyResources) {
    into ""
}

subprojects.each { subproject -> evaluationDependsOn( subproject.path ) }
jar.dependsOn subprojects.tasks['classes']
jar {
  baseName = 'FactionsFramework'
  manifest {
    attributes 'Main-Class': 'me.markeh.factionsframework.FactionsFramework'
  }
  subprojects.each { subproject ->
    from subproject.sourceSets.main.output.classesDir
    from subproject.sourceSets.main.output.resourcesDir
  }
}
