apply plugin: "java"
apply plugin: "eclipse-wtp"

group = project.property("group")
version = project.property("version")
sourceCompatibility = project.property("sourceversion")

eclipse {
	classpath {
	   downloadSources=true
	}

	wtp {
		component {
			deployName = "FactionsFramework-Layer_1_6"
		}
	}
}

repositories {
    jcenter()
}

dependencies {
    compile files("lib/FactionsUUID.jar")
    compile project(":framework")
}
