apply plugin: "java"
apply plugin: 'eclipse'

group = project.property("group")
version = project.property("version")
sourceCompatibility = project.property("sourceversion")

eclipse {
	classpath {
	   downloadSources=true
	}
}

repositories {
    jcenter()
}

dependencies {
    compile files("lib/factionsone-1.3-SNAPSHOT-07.jar")
    compile project(":framework")
}
